@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

/********** Template CSS **********/
:root {
    --primary: #B78D65;
    --light: #F8F8F8;
    --dark: #252525;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 600 !important;
    font-family: 'Nunito',sans-serif !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 500 !important;
    font-family: 'Nunito',sans-serif !important;
}

h5,
h6,
.h5,
.h6,
.fw-normal {
    font-weight: 400 !important;
    font-family: 'Nunito',sans-serif !important;
}

.py-120 {
    padding: 120px 0;
}

.py-50{
    padding: 50px 0;
}

.form-group{
    margin-bottom: 25px;
}

.form-control{
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background: none;
}

.form-control:active,
.form-control:focus{
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    border-color: var(--primary);
}

label{
    font-size: 14px;
}

body, html {
    height: 100%;
    font-family: 'Nunito', sans-serif !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn:not(.btn-outline-body, .btn-link, .back-to-top){
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    text-align: center;
    border-radius: 50px;
    font-weight: 600;
    overflow: hidden;
    border: none;
    background: var(--primary);
    transition: all 0.5s ease;
    z-index: 1;
}

.btn:hover {
    background-color: var(--dark);
    color: white;
}

a i.fa-arrow-right{
    height: 36px;
    width: 36px;
    line-height: 36px;
    color: var(--dark);
    background: #fff;
    margin-left: 12px;
    border-radius: 50px;
    transition: all .5s ease-in-out;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: var(--light);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-outline-body {
    color: var(--primary);
    border-color: #777777;
}

.btn-outline-body:hover {
    color: var(--light);
    background: var(--primary);
    border-color: var(--primary);
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 20px;
    padding: 30px 0;
    color: var(--dark);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    font-size: 14px;
}

.navbar .navbar-nav .nav-link:hover{
    color: var(--primary);
}

.navbar .navbar-brand img{
    width: 90px;
}

.navbar .navbar-brand h1{
    font-size: 20px;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

/* @media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
} */

/* @media (min-width: 992px) { */
    /* .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        opacity: 1;
        transition: .5s;
    } */
/* } */

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
    transition: .5s;
    border-radius: 12px;
    box-shadow: 0 0 5px 0 rgb(32 32 32 / 15%);
    border: none;
    padding: 10px;
}

.dropdown-submenu {
    position:relative;
}

.dropdown-submenu a:hover {
    transition: .5s ease;
    background: var(--primary);
    color: var(--light);
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
}

.dropdown-menu > li > a:hover:after {
    transform: rotate(-90deg);
    transition: .5s;
} 


/* ** Header ** */
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-dots {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 5px 0;
    background: var(--dark);
    transition: .5s;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    transition: .5s;
    opacity: .3;
}

.header-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1-3.png)  center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
} 


/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.743)), url(../img/carousel-1.jpg);
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 80%;
}

.hero-text h1{
  letter-spacing: 1px;
  font-weight: 700;
}

/* .hero-text .button{
    gap: 2rem;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
} */
span.button{
    gap: 2rem;
    display: flex;
    margin-top: 1rem;
    justify-content: start;
}

/*** contact ***/
.section-title {
    color: var(--primary);
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.contact-wrap{
    padding: 50px 30px;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px; 
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
    position: relative;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 1px solid #E7E9EC;
}

.contact-info:last-child {
    border-bottom: none;
}

.contact-info-icon i {
    font-size: 25px;
    color: var(--light);
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    text-align: center;
    background: var(--primary);
}

.contact-wrap .form-group .form-control, 
.form-outline .form-control, 
.register-wrap .form-control{
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background: none;
}

.form-select:disabled{
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: none;
    padding: 12px 0px;
}

/* end contact */

input#registration_form_firstname,
input#registration_form_lastname {
  text-transform: capitalize;
}
/* end register */

/*** Facts ***/
.fact-item .fact-icon {
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--light) ;
    border-radius: 120px;
    transition: .5s;
}

.fact-item:hover .fact-icon {
    background: var(--dark);
}

.fact-item .fact-icon i {
    color: var(--primary);
    transition: .5s;
    font-size: 2em;
}

.fact-item:hover .fact-icon i {
    color: var(--light) ;
}
/* worspace */
#order_subscription{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.showDescription{
    border: 1px solid var(--primary);
    flex-direction: column;
    display: flex;
}

.workspace-item {
    position: relative;
    margin-bottom: 25px;
}

.workspace-content{
    border-radius: 10px;
    position: absolute;
    /* background-color: #1e1e1ede; */
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 15px;
    z-index: 1;
    color: var(--light);
}

.workspace-content p{
    margin-bottom: 1em !important;
}

.workspace-img {
    position: relative;
}

.workspace-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(251, 251, 251, 0) 100%);
    z-index: 1;
    border-radius: 10px;
}

.workspace-img img{
    border-radius: 10px;
    height: 430px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px; */
    -webkit-box-shadow: 0px 7px 22px 5px rgba(0,0,0,0.27); 
    box-shadow: 0px 7px 22px 5px rgba(0,0,0,0.27);
}

.workspace-content p{
   margin: 0;
}

.workspace .owl-dots {
    text-align: center;
    margin-top: 30px;
}

.counter {
    width: 170px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter input {
    width: 100px;
    height: 40px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    border: 1px solid var(--primary);
    background-color: #fff !important;
    color: var(--dark);
    appearance: none;
    outline: 0;
}

input#order_numberPassengers:focus{
    border: 1px solid var(--primary);
    box-shadow: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.counter i {
    cursor: pointer;
    margin: 0;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    padding: 6px;
    width: 30px;
    height: 30px;
    color: var(--light);
    background-color: var(--primary);
}

.subscriptionPrice{
    margin: 1.5em;
}

/* gallery */

.counter-area {
    position: relative;
    background-image: url(../img/gallery.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}

.counter-area::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.counter-box {
    text-align: center;
    padding: 80px 35px;
    position: relative;
    z-index: 1;
}

.counter-box .icon {
    width: 90px;
    height: 90px;
    font-size: 55px;
    background: var(--primary);
    color: var(--light);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.counter-box .counter {
    display: block;
    line-height: 1;
    color: var(--light);
    font-size: 50px;
    font-weight: 600;
}

.counter-box .title {
    color: var(--light);
    margin-top: 15px;
    font-size: 18px;
}

/*** About & Feature ***/
.about-img,
.feature-img {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.about-img img,
.feature-img img {
    position: absolute;
    width: 60%;
    height: 80%;
    object-fit: cover;
}

.about-img img:last-child,
.feature-img img:last-child {
    margin: 20% 0 0 40%;
}

.about-img::before,
.feature-img::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 80%;
    top: 10%;
    left: 20%;
    border: 5px solid var(--primary);
    z-index: -1;
}


/*** Service ***/
.service-item .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.service-item .service-text {
    background: var(--light);
    transition: .5s;
}

.service-item:hover .service-text {
    background: rgba(0, 0, 0, .7);
}

.service-item * {
    transition: .5;
}

.service-item:hover * {
    color: var(--light) ;
}

.service-item .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    color: var(--dark);
    background: var(--light) ;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}


/*** Project ***/
.project .nav .nav-link {
    background: var(--light);
    transition: .5s;
}

.project .nav .nav-link.active {
    background: var(--primary);
}

.project .nav .nav-link.active h3 {
    color: var(--light)  !important;
}


/*** Team ***/
.team-items {
    margin: -.75rem;
}

.team-item {
    padding: .75rem;
}

.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: var(--light) ;
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    height: 100%;
    background: var(--primary);
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    bottom: -50px;
    left: 0;
}

.team-item .team-social .btn {
    display: inline-flex;
    margin: 0 2px;
    color: var(--primary);
    background: var(--light);
}

.team-item .team-social .btn:hover {
    color: var(--light) ;
    background: var(--primary);
}


/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel {
    display: flex !important;
    flex-direction: column-reverse;
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-carousel .owl-dots {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot::after {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    background: var(--light) ;
    border-radius: 40px;
    transition: .5s;
    opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
    opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
    opacity: .4;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #777777;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: #777777;
}

.footer .copyright {
    padding: 10px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
    background-color: var(--light);
}

.footer .copyright a {
    color: var(--dark);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/* login */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
.h-custom {
    height: calc(100% - 73px);
}

.login-wrap, .register-wrap {
    padding: 50px;
    background: #fff;
    border-radius: 10px;
    webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

/* choose us */

.choose-area {
    position: relative;
}

.choose-img {
    background-image: url(../img/choose.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
}

.choose-right-content {
    position: relative;
    padding-left: 30px;
}

.site-title-tagline {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary);
    position: relative;
}

.site-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 48px;
    color: var(--primary);
    margin-top: 5px;
    margin-bottom: 0;
}

.site-title span {
    color: var(--primary);
}

.choose-right-content ul {
    margin-top: 30px;
}

.choose-right-content li {
    display: flex;
    margin-top: 20px;
    position: relative;
    padding-left: 60px;
}

.choose-right-content li i {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    color: var(--primary);
    background: var(--light);
    text-align: center;
    border-radius: 50%;
    left: 0;
    top: 0;
}

.choose-right-content li h5 {
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--dark);
}

.choose-right-content p {
    color: var(--dark);
}
/* choose us end */

/* Reservation */
.fact-icon svg{
    width: 25px;
    height: 25px;
    color: #000;
}

.fact-icon i {
    font-size: 1.2em;
    color: #000;
}
.carousel-item img{
    width: 100%;
    height: auto;
    cursor: pointer;    
}

.card-reservation {
    position: sticky;
    top: 140px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
}

#about-description h2 {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    text-transform: uppercase;
}
  
#about-description i,
#card-images i,
#card-subscription i {
    cursor: pointer;
    transition: 0.4s;
    font-size: 2rem;
    color: var(--light);
    margin: 10px 15px;
}
  
#about-description i:hover,
#card-subscription i:hover,
#card-images i:hover {
    color: crimson;
}
  
#about-description .cancel,
#card-images .cancel,
#card-subscription .cancel {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--dark);
    top: -1px;
    right: -1px;
    border-radius: 0px 23px 0 23px;
}

#container{
    position: relative;
}

#container.description::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 10;
}

#about-description,
#card-subscription {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    max-height: 500px;
    border-radius: 30px;
    z-index: 1000;
}

#card-images {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 30px;
    box-shadow: 0px 0px 15px 0px #000;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    max-height: 100vh;
    /* border-radius: 30px; */
    overflow: scroll;
    z-index: 1000;
}
  
#about-description.description,
#card-images.description,
#card-subscription.description {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: all 0.8s ease-in;
    text-align: initial;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(13px);
    filter: blur(0px);
}

/* Fin reservation */

/* welcome */

.cta-area {
    background: url(../img/welcome.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.cta-area::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .55);
    left: 0;
    top: 0;
    z-index: -1;
}

.cta-content {
    text-align: center;
}

.cta-content p{
    color: var(--light);
}

.cta-content h1 {
    color: var(--light);
    font-weight: 700;
    margin-bottom: 15px;
}

.theme-btn i {
    height: 36px;
    width: 36px;
    line-height: 36px;
    color: var(--primary);
    background: var(--light);
    margin-left: 12px;
    border-radius: 50px;
    transition: all .5s ease-in-out;
}


/************Page cafe  ****/

.coffee-img-container {
    text-align: center;
    margin-bottom: 30px;
  }

  .coffee-img {
    max-width: 100%;
    height: auto;
  }

  .coffee-description {
    padding: 20px;
  }

  .coffee-description p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .coffee-img-container {
      margin-bottom: 20px;
    }

    .coffee-description {
      padding: 15px;
    }

    .coffee-description h2 {
      font-size: 24px;
    }

    .coffee-description p {
      font-size: 16px;
    }
  }

  /* ... Votre style CSS existant ... */
  .chat-section {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 9999;
  }
  
  .chat-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #E0C9A7;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
    color: #333;
  }
  
  .chat-bubble {
    display: none;
    position: relative;
    background-color: #E0C9A7;
    border-radius: 10px;
    padding: 10px;
    width: 350px; /* Ajustez la largeur selon vos besoins */
    margin-right: 20px;
    color: #333;
  }
  
  .chat-bubble.show {
    display: block;
  }
  
  .message-container {
    height: 200px; /* Ajustez la hauteur selon vos besoins */
    overflow-y: scroll;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #f0e6d2;
    border-radius: 5px;
  }

@media (max-width: 991px){
    .choose-img {
        display: none;
    }

    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }

    .hero-text h1{
        letter-spacing: 0;
    }

    .hero-text{
        width: 100%;
        padding: 0 10px;
    }

    .counter-area .counter-box {
        margin-bottom: 25px;
    }
    .subscriptionPrice{
        margin: 0;
    }
}

@media (min-width: 992px) {
    .subscriptionPrice{
        margin: 0;
    }
}


/* ajout pour la partie profil */

.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.tab-content .card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}


.tableR{

    text-align: center;
}

/*** valeurs ***/
.feature .feature-box,
.feature .feature-box * {
    transition: .5s;
}

.feature .feature-box:hover {
    background: var(--primary);
    border-color: var(--primary) !important;
}

.feature .feature-box:hover * {
    color: #FFFFFF !important;
}
